# comments

./: .flattened-pom.xml  .gitignore  Docker Info.txt  Dockerfile  README.md  Todo.txt  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/configuration/: ApplicationBeanConfiguration.java
api/src/main/java/com/tinqinacademy/comments/api/configurations/: ApplicationBeanConfiguration.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/: ErrorService.java  HotelService.java  SystemService.java
api/src/main/java/com/tinqinacademy/comments/api/error/: CommentException.java  Error.java  ErrorWrapper.java  ErrorsWrapper.java
api/src/main/java/com/tinqinacademy/comments/api/errorhandler/: Error.java  ErrorHandler.java  ErrorsWrapper.java
api/src/main/java/com/tinqinacademy/comments/api/exceptions/: CommentException.java  ValidationException.java
api/src/main/java/com/tinqinacademy/comments/api/restroutes/: RestApiRoutes.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/comments/core/: ErrorServiceImpl.java  HotelServiceImpl.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/core/contracts/: ErrorService.java  HotelService.java  SystemService.java
core/src/main/java/com/tinqinacademy/comments/core/converters/: AddCommentInputToComment.java  CommentToAddCommentOutput.java  CommentToCommentInput.java  CommentToCommentOutput.java
core/src/main/java/com/tinqinacademy/comments/core/errorhandler/: ErrorHandler.java
core/src/main/java/com/tinqinacademy/comments/core/services/: ErrorServiceImpl.java  HotelServiceImpl.java  SystemServiceImpl.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: Test.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/: Test.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/configuration/: DataSeeder.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/entity/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/model/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/operations/addcomment/: AddCommentInput.java  AddCommentOutput.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/operations/deletecommentadmin/: DeleteCommentAdminInput.java  DeleteCommentAdminOutput.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/operations/editcomment/: EditCommentInput.java  EditCommentOutput.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/operations/editcommentadmin/: EditCommentAdminInput.java  EditCommentAdminOutput.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/operations/getcomments/: CommentInput.java  GetCommentsInput.java  GetCommentsOutput.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repository/: CommentRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/configurations/: ApplicationBeanConfiguration.java  ObjectMapperConfig.java  RestApiRoutes.java  WebUrlConfiguration.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/exceptions/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/: HotelControllerIntegrationTest.java
rest/src/test/java/com/tinqinacademy/comments/rest/controllers/: HotelControllerIntegrationTest.java  HotelControllerTest.java  SystemControllerTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/restexport/: CommentsRestExportClient.java
src/main/java/com/tinqinacademy/comments/: CommentsApplication.java
util/: Todo.txt  docker-compose yaml.txt
util/databases/: docker-compose.yaml
(+28 files in other folders)
